<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hard Questions Podcast</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <h1 class="logo">Hard Questions Podcast</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Episodes</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h2>Unfiltered Conversations. Real Answers.</h2>
      <p>Join Oliver as he explores the hardest questions of our time — faith, politics, and truth.</p>
      <div class="hero-buttons">
        <a href="#" class="btn primary">Watch Latest Episode</a>
        <a href="#" class="btn secondary">Listen on Spotify</a>
      </div>
    </div>
  </section>

  <!-- Featured Episode -->
  <section class="featured">
    <div class="container">
      <div class="featured-image">
        <img src="featured-episode.jpg" alt="Featured Episode">
      </div>
      <div class="featured-text">
        <h3>Latest Episode: The Truth About Modern Culture</h3>
        <p>
          In this episode, Oliver discusses the cultural shifts shaping the next generation.
          Thought-provoking, bold, and unapologetically honest.
        </p>
        <a href="#" class="btn primary">Watch Now</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container footer-content">
      <p>&copy; 2025 Hard Questions Podcast. All Rights Reserved.</p>
      <div class="socials">
        <a href="#">YouTube</a>
        <a href="#">Spotify</a>
        <a href="#">Instagram</a>
        <a href="#">X (Twitter)</a>
      </div>
    </div>
  </footer>
</body>
</html>
